{
  "name": "new-project",
  "version": "1.0.0",
  "description": "li.jx openlayer test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaopaoge/Openlayers_test1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaopaoge/Openlayers_test1/issues"
  },
  "homepage": "https://github.com/xiaopaoge/Openlayers_test1#readme",
  "dependencies": {
    "ol": "^5.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.2"
  }
}
